################################################################################
# ARCHIVO DE CONFIGURACION - RIESGO ENCUBIERTO
# Variables a configurar en las funcionalidades
################################################################################

[CONFIG]
env = prod
uri_cam1 = rtsp://user:pwd@10.134.100.134/MPEG-4/ch2/main/av_stream
uri_cam2 = rtsp://user:pwd@10.134.100.134/MPEG-4/ch1/main/av_stream
log_path = /home/jetsontak/Documents/Logs

[MODELOS]
config_file = dstest3_pgie_config_cebra.txt
epp_config_file = sgie_config_epp.txt

[GUARDAR_IMG]
polygon_file = puntos-chichimene.config
save_path = /home/jetsontak/Documents/saved_frames
folder_cebras = cebras
folder_epp = EPP
s3_key_id = XXXXX
s3_access_key = XXXXX
s3_bucket_name = webriesgoencubierto-test2

[TRACKER]
tracker_config_file = dstest2_tracker_config.txt
seconds_vehicle = 3
frames_person = 20
limite_cam2 = 212

[BD]
rds_host=qa-ecopetrol.ceiidcfz7gve.us-east-2.rds.amazonaws.com
user=root
pwd=XXXXXX
db_name=riesgoencubierto
timeout=5
model_id_cebra=1
model_id_epp=2
interval_sec=5

